[PYCRAB_CONFIG]

# Uncomment next line to take case differences into account:
# case_sensitive

# Uncomment next line to learn prefixal (instead of suffixal) morphology:
# prefix

# Uncomment next line to overwrite contents of existing output folder
# (if any) without asking:
# overwrite

# Uncomment next line to change input file encoding (default is utf8):
# encoding = iso-8859-1

# Uncomment next line to change the number of seed families (default is 30):
# num_seed_families = 10

# Path to the text file containing the data to analyze:
input = LICENSE

# Uncomment next line to change the minimum number of stems for creating
# a signature (default is 2):
# min_num_stems = 3

# Uncomment next line to set the path to the folder where output files will
# be created (default is print to screen):
# output = out_license

# Uncomment next line to change the minimal robustness required for a
# signature to be considered for inclusion in a family (default is 100)
# min_robustness = 50

# Uncomment next line to change the minimum number of characters in a stem
# (default is 4):
# min_stem_length = 4

# Uncomment next line to change the regular expression used for tokenizing
# input data (default is \w+(?u))
# token = [\w']+(?u)
